# ATS_TP

./: README.md
JUnit_Tests/: ArtigoTest.java  ComparatorVendasTest.java  ControladorTest.java  FaturaTest.java  TransportadoraTest.java  TshirtTest.java
trabalhos_POO/TP1/: .gitignore  pom.xml
trabalhos_POO/TP1/src/test/java/: VintageAPP_ESTest.java  VintageAPP_ESTest_scaffolding.java
trabalhos_POO/TP1/src/test/java/Controller/: ControladorArtigo_ESTest.java  ControladorArtigo_ESTest_scaffolding.java  ControladorEncomenda_ESTest.java  ControladorEncomenda_ESTest_scaffolding.java  ControladorTransportadoras_ESTest.java  ControladorTransportadoras_ESTest_scaffolding.java  ControladorUtilizador_ESTest.java  ControladorUtilizador_ESTest_scaffolding.java  Controlador_ESTest.java  Controlador_ESTest_scaffolding.java  Input_ESTest.java  Input_ESTest_scaffolding.java
trabalhos_POO/TP1/src/test/java/Files/: Estados_ESTest.java  Estados_ESTest_scaffolding.java
trabalhos_POO/TP1/src/test/java/Model/: Artigo_ESTest.java  Artigo_ESTest_scaffolding.java  Encomenda_ESTest.java  Encomenda_ESTest_scaffolding.java  Malas_ESTest.java  Malas_ESTest_scaffolding.java  Sapatilhas_ESTest.java  Sapatilhas_ESTest_scaffolding.java  TShirt_ESTest.java  TShirt_ESTest_scaffolding.java  Transportadoras_ESTest.java  Transportadoras_ESTest_scaffolding.java  Utilizador_ESTest.java  Utilizador_ESTest_scaffolding.java  Vintage_ESTest.java  Vintage_ESTest_scaffolding.java
trabalhos_POO/TP1/src/test/java/View/: Apresentacao_ESTest.java  Apresentacao_ESTest_scaffolding.java  Output_ESTest.java  Output_ESTest_scaffolding.java  ViewLogin_ESTest.java  ViewLogin_ESTest_scaffolding.java  ViewMain_ESTest.java  ViewMain_ESTest_scaffolding.java
trabalhos_POO/TP2/: .project  dados.ser  pom.xml
trabalhos_POO/TP2/src/evosuite_tests/: ArtigoExistenteException_ESTest.java  ArtigoExistenteException_ESTest_scaffolding.java  ArtigoNaoEncontradoException_ESTest.java  ArtigoNaoEncontradoException_ESTest_scaffolding.java  Artigo_ESTest.java  Artigo_ESTest_scaffolding.java  CarrinhoVazioException_ESTest.java  CarrinhoVazioException_ESTest_scaffolding.java  ComparatorVendas_ESTest.java  ComparatorVendas_ESTest_scaffolding.java  Controlador_ESTest.java  Controlador_ESTest_scaffolding.java  EncomendaDevolucaoImpossivelException_ESTest.java  EncomendaDevolucaoImpossivelException_ESTest_scaffolding.java  EncomendaExistenteException_ESTest.java  EncomendaExistenteException_ESTest_scaffolding.java  EncomendaNaoEncontradaException_ESTest.java  EncomendaNaoEncontradaException_ESTest_scaffolding.java  Encomenda_ESTest.java  Encomenda_ESTest_scaffolding.java  Fatura_ESTest.java  Fatura_ESTest_scaffolding.java  GestorEncomendas_ESTest.java  GestorEncomendas_ESTest_scaffolding.java  Gestor_Artigos_ESTest.java  Gestor_Artigos_ESTest_scaffolding.java  Gestor_Transportadoras_ESTest.java  Gestor_Transportadoras_ESTest_scaffolding.java  Gestor_Utilizadores_ESTest.java  Gestor_Utilizadores_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  Mala_ESTest.java  Mala_ESTest_scaffolding.java  Menu_ESTest.java  Menu_ESTest_scaffolding.java  Parsing_ESTest.java  Parsing_ESTest_scaffolding.java  Sapatilha_ESTest.java  Sapatilha_ESTest_scaffolding.java  (+10 more)
trabalhos_POO/TP2/src/log-generator/: CHANGELOG.md  generated_logs.txt  log-generator.cabal
trabalhos_POO/TP2/src/log-generator/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
trabalhos_POO/TP2/src/log-generator/src/: Main.hs
trabalhos_POO/TP2/src/main/java/: Artigo.java  Fatura.java  Gestor_Artigos.java  Parsing.java
trabalhos_POO/TP2/src/main/java/projeto/: Artigo.java  ArtigoExistenteException.java  ArtigoNaoEncontradoException.java  CarrinhoVazioException.java  ComparatorVendas.java  Controlador.java  Dimensao.java  Encomenda.java  EncomendaDevolucaoImpossivelException.java  EncomendaExistenteException.java  EncomendaNaoEncontradaException.java  Estado.java  Fatura.java  GestorEncomendas.java  Gestor_Artigos.java  Gestor_Transportadoras.java  Gestor_Utilizadores.java  Main.java  Mala.java  Menu.java  Padrao.java  Parsing.java  Sapatilha.java  Tamanho.java  Transportadora.java  TransportadoraNaoEncontradaException.java  Tshirt.java  Utilizador.java  Vintage.java
trabalhos_POO/TP2/src/test/java/: ArtigoTest.java  ComparatorVendasTest.java  EncomendaTest.java  FaturaTest.java  GestorArtigosTest.java  MalaTest.java  MenuTest.java  SapatilhaTest.java  TestableArtigo.java  TransportadoraTest.java  TshirtTest.java  classesTeste.txt
trabalhos_POO/TP2/src/test/java/projeto/: EncomendaTest.java  GestorArtigosTest.java  MalaTest.java  MenuTest.java  ParsingTest.java  SapatilhaTest.java  TestableArtigo.java
trabalhos_POO/TP3/: .project  pom.xml  relatorioDraft.txt
trabalhos_POO/TP3/reports/: testesPata.html
trabalhos_POO/TP3/src/main/java/com/marketplace/vintage/item/: Item.java
trabalhos_POO/TP3/src/test/java/com/marketplace/vintage/carrier/: NormalParcelCarrierTest.java  ParcelCarrierManagerTest.java
trabalhos_POO/TP3/src/test/java/com/marketplace/vintage/item/: ItemControllerTest.java  ItemManagerTest.java  ItemTest.java
trabalhos_POO/TP3/src/test/java/com/marketplace/vintage/item/condition/: ItemConditionsTest.java
trabalhos_POO/TP3/testPata/com/marketplace/vintage/carrier/: ParcelCarrierManagerTest.java
trabalhos_POO/TP3/testPata/com/marketplace/vintage/command/: CommandManagerTest.java
trabalhos_POO/TP3/testPata/com/marketplace/vintage/order/: OrderTest.java
